*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
//加载动画
.fakeloader{position:fixed;width:100%;height:100%;top:0;left:0;background-color:#fefefe;z-index: 999;}
.spinner2{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);width: 40px;height: 40px;}
.container1>div,.container2>div,.container3>div{width:6px;height:6px;background-color:rgb(231,76,60);border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.spinner2 .spinner-container{position:absolute;width:100%;height:100%}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg)}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg)}
.circle1{top:0;left:0}
.circle2{top:0;right:0}
.circle3{right:0;bottom:0}
.circle4{left:0;bottom:0}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.container3 .circle1{-webkit-animation-delay:-1s;animation-delay:-1s}
.container1 .circle2{-webkit-animation-delay:-.9s;animation-delay:-.9s}
.container2 .circle2{-webkit-animation-delay:-.8s;animation-delay:-.8s}
.container3 .circle2{-webkit-animation-delay:-.7s;animation-delay:-.7s}
.container1 .circle3{-webkit-animation-delay:-.6s;animation-delay:-.6s}
.container2 .circle3{-webkit-animation-delay:-.5s;animation-delay:-.5s}
.container3 .circle3{-webkit-animation-delay:-.4s;animation-delay:-.4s}
.container1 .circle4{-webkit-animation-delay:-.3s;animation-delay:-.3s}
.container2 .circle4{-webkit-animation-delay:-.2s;animation-delay:-.2s}
.container3 .circle4{-webkit-animation-delay:-.1s;animation-delay:-.1s}
@keyframes bouncedelay{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}
@-ms-keyframes bouncedelay{0%,80%,100%{-ms-transform:scale(0)}40%{-ms-transform:scale(1)}}
@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}

a{
   text-decoration: none;
 }
.before(@left:0,@top:0,@width:100%,@height:100%){
  position: absolute;
  //content: '';
  left: @left;
  top: @top;
  width: @width;
  height: @height;
}
//答题页
#answer{
  background: linear-gradient(45deg,#FFECED,#FFEFEE,#FEEDEC);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: auto;
  overflow-scrolling: auto;
  border: 1px solid #FFA8AC;
  box-sizing: border-box;
}
header{
  img{
    height:.6rem;
    display: block;
    margin: .2rem 0 0 .3rem;
  }
  //再测一次
  aside{
    display: block;
    position: absolute;
    border-radius: .23rem;
    background: #FF3081;
    top: .25rem;
    right: .3rem;
    border: .02rem solid white;
    color: white;
    font-size: .26rem;
    text-align: center;
    width: 1.6rem;
    line-height: .45rem;
    z-index: 33;
  }
}
.main{
  padding: .6rem 0 0 0;
  h1{
    img{
      width: 4.65rem;
      display: block;
      margin: .2rem auto .4rem;
    }
    text-align: center;
  }
  section{
    margin: 1rem auto 0;
    width: 6.25rem;
    position: relative;
    div{
      width:100%;
      height: 2rem;
      border: .02rem solid #DB505B;
      border-radius: .2rem;
      background: white;
      position: relative;
      &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: .02rem solid #DB505B;
        border-radius: .2rem;
        background: #FAC5CA;
        transform: rotate(5deg);
        z-index: -1;
      }
      h5{
        font-weight: normal;
        position: absolute;
        display: inline-block;
        font-size: .3rem;
        border: .02rem solid #EE4459;
        line-height: .5rem;
        width: 1rem;
        top: -.25rem;
        left: calc(~"50% - .5rem");
        border-radius: .3rem;
        text-align: center;
        background: #FFFFFF;
        span{
          color: #ED4156;
        }
        .totalNo{
          color: black;
        }
      }
      p{
        font-size: .36rem;
        margin-top: .7rem;
        padding: 0 .5rem;
        display: flex;
        box-sizing: border-box;
        b{
          margin-right: .1rem;
          margin-top: .02rem;
        }
        span{
          font-size: .32rem;
          font-weight: 600;
        }
      }
    }
    ul{
      padding: .35rem 0;
      list-style: none;
      li{
        font-size: .36rem;
        margin-bottom: .2rem;
        border: .02rem solid #EE4459;
        border-radius: .15rem;
        background: white;
        padding: .15rem  .12rem;
        box-sizing: border-box;
        position: relative;
        display: flex;
        &:before{
          position: absolute;
          content: '';
          left: -.02rem;
          top: .1rem;
          z-index: -1;
          width: 100%;
          height: 100%;
          border: .02rem solid #EE4459;
          border-radius: .2rem;
          background: white;
          background-image: url("../img/lineBg.png");
        }
        c{
          margin-right: .15rem;
          margin-top: .02rem;
        }
        a{
          font-size: .3rem;
          color: black;
        }
        &.on{
          background: #FF748B;
          color: white;
          a{
            color: white;
          }
        }
      }
    }
    >p.change{
      width: 4.2rem;
      display: block;
      margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      position: relative;
      img{
        margin:0 auto;
        width: 100%;
        height: 100%;
      }
      &.fullfill{
        .fullfillImg{
          display: block;
        }
        .nextImg{
          display: none;
        }
      }
      &.next{
        .nextImg{
          display: block;
        }
        .fullfillImg{
          display: none;
        }
      }
    }
    //爱心
    img.heart{
        position: absolute;
        width: .8rem;
        top: -1rem;
        left: .3rem;
      }
    img.lover{
      position: absolute;
      height: 1.5rem;
      top: -1.5rem;
      right: .3rem;
    }
    img.lover2{
      display: none;
    }
    &.over{
      img.heart{
        left: 25%;
        top: -.8rem;
        transition: all .6s;
      }
      img.lover1{
        display: none;
      }
      img.lover2{
        display: block;
      }
    }
  }
}
.ce {
  display: none;
  padding:0 .3rem 0;
  box-sizing: border-box;
  position: relative;
  .show{
    opacity: 0;
    position: fixed;
    left: 0;
    padding:0 .3rem 0;
    box-sizing: border-box;
    right: 0;
    top: 0;
    bottom: 0;
    >div{
      width:100%;
      background: url("../img/ceBg.png") no-repeat;
      background-size: 100% 100%;
      border-radius: .2rem;
      margin-top: 1.5rem;
      position: relative;
      padding: .5rem .5rem .8rem;
      box-sizing: border-box;
      //官方认真
      h5{
        width: 2.6rem;
        height: .5rem;
        line-height: .5rem;
        border-radius: .25rem;
        border: .02rem solid black;
        display: block;
        position: absolute;
        top: -.25rem;
        color: #B50029;
        text-align: center;
        font-size: .29rem;
        left: calc(~"50% - 1.3rem");
        background: white;
        img{
          width: .35rem;
          vertical-align: -.08rem;
        }
      }
      //童心证书
      h6{
        text-align: center;
        margin-top: .3rem;
        border-bottom: .02rem dashed #DC515C;
        img{
          width: 2.9rem;
        }
      }
      .levelCe{
        //头像
        >img.header{
          width: .9rem;
          height: .9rem;
          display: block;
          margin: .2rem auto;
          border-radius: 50%;
          border: 1px solid #666666;
        }
        //二维码
        >img.code{
          width: 2.1rem;
          height: 2.1rem;
          display: block;
          margin: .4rem auto .15rem;
        }
        p{
          font-size: .3rem;
          line-height: .55rem;
          &.testResult{
            font-size: .28rem;
            line-height: .4rem;
            margin-top: .1rem;
          }
          &:nth-of-type(1){
            span{
              img{
                width: .34rem;
                vertical-align: -.04rem;
              }
            }
          }
          &:nth-of-type(2){
            span{
              font-size: .4rem;
              color: #ED3F54;
            }
          }
          &:nth-last-of-type(1){
            text-align: center;
          }
        }
        >.bl1{
          .before(0,1.35rem,.6rem,.4rem);
        }
        >.bl2{
          .before(5.45rem,6.2rem,.6rem,.4rem);
        }
        >.heart1{
          .before(5rem,1.8rem,.7rem,auto);
        }
        >.heart2{
          .before(.5rem,calc(~"100% - 1.2rem"),.8rem,auto);
        }
      }
    }
  }
  >div{
    //opacity: 0;
    width:100%;
    background: url("../img/ceBg.png") no-repeat;
    background-size: 100% 100%;
    border-radius: .2rem;
    margin-top: .4rem;
    position: relative;
    padding: .5rem .5rem .8rem;
    box-sizing: border-box;
    h5{
      width: 2.6rem;
      height: .5rem;
      line-height: .5rem;
      border-radius: .25rem;
      border: .02rem solid black;
      display: block;
      position: absolute;
      top: -.25rem;
      color: #B50029;
      text-align: center;
      font-size: .29rem;
      left: calc(~"50% - 1.3rem");
      background: white;
      img{
        width: .35rem;
        vertical-align: -.08rem;
      }
    }
    //童心证书
    h6{
      text-align: center;
      margin-top: .3rem;
      border-bottom: .02rem dashed #DC515C;
      img{
        width: 2.9rem;
      }
    }
    .levelCe{
      //头像
      >img.header{
        width: .9rem;
        height: .9rem;
        display: block;
        margin: .2rem auto;
        border-radius: 50%;
      }
      //二维码
      >img.code{
        width: 2.1rem;
        height: 2.1rem;
        display: block;
        margin: .7rem auto .15rem;
      }
      p{
        font-size: .3rem;
        line-height: .55rem;
        &.testResult{
          font-size: .28rem;
          line-height: .4rem;
          margin-top: .1rem;
        }
        &:nth-of-type(1){
          span{
            img{
              width: .34rem;
              vertical-align: -.04rem;
            }
          }
        }
        &:nth-of-type(2){
          span{
            font-size: .4rem;
            color: #ED3F54;
          }
        }
        &:nth-last-of-type(1){
          text-align: center;
        }
      }
      >.bl1{
        .before(0,1.35rem,.6rem,.4rem);
      }
      >.bl2{
        .before(5.45rem,6.2rem,.6rem,.4rem);
      }
      >.heart1{
        .before(5rem,1.8rem,.7rem,auto);
      }
      >.heart2{
        .before(.5rem,calc(~"100% - 1.2rem"),.8rem,auto);
      }
    }
  }
  //展示证书
  .showCe{
    width: 100%;
    margin-top: .5rem;
    position: relative;
    //z-index: 333;
    img{
      position: absolute;
      width: 50%;
      height: 1.8rem;
      &:nth-of-type(1){
        left: 0;
      }
      &:nth-of-type(2){
        right: 0;
      }
    }
  }
}
.pressSave{
  width: 100%;
  text-align: center;
  font-size: .28rem;
  position: relative;
  z-index: 24;
  margin-top: -.8rem;
  color: #FD6B84;
  display: none;
}
.tip{
  position: fixed;
  width: 4rem;
  height: 1rem;
  line-height: 1rem;
  left: calc(~"50% - 2rem");
  top: calc(~"50% - .5rem");
  border-radius: .1rem;
  display: none;
  background: rgba(0,0,0,.5);
  a{
    font-size: .32rem;
    display: block;
    text-align: center;
    color: white;
  }
}
//抽奖结果
.cjResult{
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  z-index: 22;
  section{
    width:6.4rem;
    height: 5rem;
    border: .02rem solid #DC535E;
    border-radius: .2rem;
    background: white;
    position: absolute;
    left: calc(~"50% - 3.2rem");
    top: calc(~"50% - 2.5rem");
    padding: .5rem;
    box-sizing: border-box;
    &:before{
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border: .02rem solid #DC535E;
      border-radius: .2rem;
      background: #FAC5CA;
      transform: rotate(5deg);
      z-index: -1;
    }
    h6{
      text-align: center;
      border-bottom: .02rem dashed #DC535E;
      margin-bottom: .3rem;
      position: relative;
      img.title{
        height: .6rem;
      }
      img.heart{
        height: .5rem;
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    p{
      font-size: .28rem;
      line-height: .7rem;
      text-align: center;
      span{
        color: #DB1422;
        font-size: .6rem;
        font-weight: 600;
      }
    }
    a{
      display: block;
      width: 2rem;
      letter-spacing: .08rem;
      text-align: center;
      font-size: .3rem;
      background: linear-gradient(to right,#F75561,#F9526A,#FB4F73,#FD4C7E,#FF4A84);
      color: white;
      line-height: .6rem;
      border-radius: .35rem;
      margin: .4rem auto;
    }
  }
}

//首页
.index-body{
}
#index{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #FFA8AC;
  overflow-y: hidden;
  background: linear-gradient(to bottom,#FFECED,#FFEFEE,#FEEDEC);
  img.bg{
    width: 100%;
  }
  .rule{
    position: absolute;
    top: .2rem;
    right: .2rem;
    font-size: .4rem;
    color: transparent;
    background: url("../img/rule.png") no-repeat;
    background-size: 100% 100%;
  }
  .btn-group{
    z-index: 22;
    width: 4.5rem;
    margin: -2.5rem auto;
    a{
      display: block;
     img{
       width: 100%;
     }
      &.reward{
        margin: -.5rem .9rem 0;
      }
    }
  }
  .rewardWindow{
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 23;
    background: rgba(0,0,0,.5);
    section{
      width:6.4rem;
      max-height: 7rem;
      border: .02rem solid #DC535E;
      border-radius: .2rem;
      background: white;
      position: absolute;
      left: calc(~"50% - 3.2rem");
      top: calc(~"50% - 3.5rem");
      padding: .5rem;
      box-sizing: border-box;
      &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: .02rem solid #DC535E;
        border-radius: .2rem;
        background: #FAC5CA;
        transform: rotate(5deg);
        z-index: -1;
      }
      h6{
        text-align: center;
        border-bottom: .02rem dashed #DC535E;
        margin-bottom: .3rem;
        position: relative;
        img.title{
          height: .6rem;
        }
        img.heart{
          height: .5rem;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      p{
        font-size: .28rem;
        line-height: .7rem;
        text-align: center;
        span{
          color: #DB1422;
          font-size: .6rem;
          font-weight: 600;
        }
      }
      ul{
        list-style: none;
        max-height: 3.5rem;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        li{
          border-bottom: 1px dashed #e4e4e4;
          padding: .1rem .3rem;
          font-size: .28rem;
          span{
            float: right;
          }
          &.noData{
            text-align: center;
            display: none;
            border-bottom: none;
            margin-top: .5rem;
            line-height: .6rem;
          }
        }
      }
      .getIt{
        display: block;
        width: 2rem;
        letter-spacing: .08rem;
        text-align: center;
        font-size: .3rem;
        background: linear-gradient(to right,#F75561,#F9526A,#FB4F73,#FD4C7E,#FF4A84);
        color: white;
        line-height: .6rem;
        border-radius: .35rem;
        margin: .5rem auto 0;
      }
      .close{
        position: absolute;
        width: .5rem;
        left: calc(~"50% - .25rem");
        bottom: -.9rem;
      }
    }
  }
  .ruleWindow{
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 23;
    background: rgba(0,0,0,.5);
    section{
      width:6.4rem;
      max-height: 7rem;
      border: .02rem solid #DC535E;
      border-radius: .2rem;
      background: white;
      position: absolute;
      left: calc(~"50% - 3.2rem");
      top: calc(~"50% - 3.5rem");
      padding: .5rem;
      box-sizing: border-box;
      &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: .02rem solid #DC535E;
        border-radius: .2rem;
        background: #FAC5CA;
        transform: rotate(5deg);
        z-index: -1;
      }
      h6{
        text-align: center;
        border-bottom: .02rem dashed #DC535E;
        margin-bottom: .3rem;
        position: relative;
        img.title{
          height: .6rem;
        }
        img.heart{
          height: .5rem;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      div{
        list-style: none;
        max-height: 3.5rem;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        h5{
          font-size: .3rem;
          position: relative;
          margin-bottom: .3rem;
          &:before{
            content: '';
            position: absolute;
            width: .06rem;
            height: 100%;
            background: #DB1422;
            left: 0;
            top: .05rem;
          }
          height: .3rem;
          padding: 0 0 0 .3rem;
        }
        p{
          font-size: .28rem;
          padding-left: .2rem;
          line-height: .5rem;
          margin-bottom: .2rem;
          position: relative;
          span{
            display: inline-block;
            margin-right: .1rem;
            //color: #DB1422;
            font-size: .3rem;
            //font-weight: 600;
          }
        }
      }
      .IKnow{
        display: block;
        width: 2rem;
        letter-spacing: .05rem;
        text-align: center;
        font-size: .3rem;
        background: linear-gradient(to right,#F75561,#F9526A,#FB4F73,#FD4C7E,#FF4A84);
        color: white;
        line-height: .6rem;
        border-radius: .35rem;
        margin: .5rem auto 0;
      }
      .close{
        position: absolute;
        width: .5rem;
        left: calc(~"50% - .25rem");
        bottom: -.9rem;
      }
    }
  }
}